<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GridLayout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: rgba(11, 11, 50, 0.979);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        .box{
            background-color: aquamarine;
            margin:10px;
            border-radius: 10px;
        }
        .box1{
            grid-area: 1/1/2/3;
            /* background: -webkit-linear-gradient(to right, #04b6f1, #03a4f4, #03b2f7e4);
            background: linear-gradient(to right, #0e0ea7, #2696e6eb, #4cb5f2e2); */
            background: #FDC830;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           
            display:flex; 
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box2{
            grid-area: 1/3/2/6;
            background: -webkit-linear-gradient(to right, #04b6f1, #03a4f4, #03b2f7e4);
            background: linear-gradient(to right, rgb(255, 115, 0), #c68625eb, yellow);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .box3{
            grid-area: 1/6/2/8;
             background: -webkit-linear-gradient(to right, #04b6f1, #03a4f4, #03b2f7e4);
            background: linear-gradient(to right, #0e0ea7, #2696e6eb, #4cb5f2e2); 
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box4{
            grid-area:2/1/3/4;
            background-color: rgba(253, 50, 19, 0.956);
            background-image: url(2.png.avif);
            background-size: contain;
            background-repeat: no-repeat;
            display:flex;
            align-items: center;
            flex-direction: column;
            padding:10px;
            box-shadow: -2px 2px 2px rgb(193, 50, 76);
        }
        .box5{
            grid-area:2/4/3/8;
            background-color: rgb(50, 174, 223);
            background-image: url(33.png\ \(1\).avif);
            background-size: contain;
            background-repeat: no-repeat;
            display:flex;
            align-items: center;
            flex-direction: column;
            padding:10px;
            box-shadow: -2px 2px 2px rgb(237, 84, 1);
        }
        .box6{
            grid-area:3/1/4/2;
            /* background: -webkit-linear-gradient(to right, #151537, #20495e, #0f0c29);
            background: linear-gradient(to right, #1a1653, #1e225e, #192558); */
            background: #4B79A1;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:15px;
            box-shadow: -2px 2px 2px rgb(35, 62, 108);
        }
        .box7{
            grid-area: 3/2/4/5;
            background: -webkit-linear-gradient(to right, #151537, #20495e, #0f0c29);
            background: linear-gradient(to right, #1a1653, #985619, #bd561fe5);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: -2px 2px 2px rgb(146, 72, 7);
            gap:10px;
            padding:45px;
        }
        .box8{
            grid-area: 3/5/4/7;
            background: #642B73;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:15px;
            box-shadow: -2px 2px 2px rgb(190, 4, 144);
        }
        .box9{
            grid-area: 3/7/4/8;
            background: #642B73;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:15px;
            box-shadow: -2px 2px 2px rgb(190, 4, 144);
        }
        .image
        {
             position: relative;
             left: 180px;
             bottom: 80px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <h1 style="font-size: 50px; color:white">1260</h1>
                <p style="font-size:15px;color:white">Sixes</p>
            </div>
            <div class="box box2">
                <p style="font-size:20px;color:white;margin-top: 100px; margin-right: 250px;">Winners</p>
                <h1 style="font-size: 25px; color:white; margin-right: 200px;padding: 10px;" >CHENNAI SUPER KINGS</h1>
                <img src="Chennai_Super_Kings_Logo.svg (1).png" class="image" width="20%">
            </div>
            <div class="box box3">
                <h1 style="font-size: 50px; color:white">14</h1>
                <p style="font-size:15px;color:white">Hundreds</p>
            </div>
            <div class="box box4">
                <div class="small">
                    <b style="padding:3px;background-color: white; color:rgba(255, 115, 0, 0.956);position:relative;left:90px">Orange Cap</b>
                    <h2 style="font-size: 25px; color:white;position:relative;left:90px">Virat Kohli</h2>
                    <table cellspacing="13px"style="text-align:left;color:white;position:relative;left:80px;font-size:15px">
                        <tr>
                            <th>Total Runs</th>
                            <th>741</th>
                        </tr>
                        <tr>
                            <th>Strike Rate</th>
                            <th>154.7</th>
                        </tr>
                        <tr>
                            <th>Matches Played</th>
                            <th>15</th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box box5">
                <div class="small">
                <b style="padding:3px;background-color: white; color:rgb(50, 174, 223);position:relative;left:90px">FairPlay</b>
                <h2 style="font-size: 25px; color:white;position:relative;left:90px">Sunrisers Hyderabad</h2>
                <table cellspacing="13px" style="color:white;position:relative;left:80px">
                    <tr>
                        <th>Points</th>
                        <th style="font-size:25px">173</th>
                    </tr>
                </table> 
            </div>  
            </div>
            <div class="box box6">
                <i class="fa-regular fa-image"style="font-size:45px;color:white"></i>
                <p style="font-size:15px;color:white">Pics</p>
            </div>
            <div class="box box7">
                <h1 style="font-size: 30px; color:white">Interesting Facts</h1>
                <p style="font-size:20px;color:white">" Kolkata Knight Riders crowned champions for the third time, having previously won in 2012, 2014 "</p>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-clipboard-list" style="font-size:45px;color:white"></i>
                <p style="font-size:15px;color:white">Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-regular fa-circle-play" style="font-size:45px;color:white"></i>
                <p style="font-size:15px;color:white">Highlights</p>
            </div>
        </div>
    </div>
</body>
</html>